# visitor-service

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  db-deployment.yaml  myLogo-configMap.yaml  mylogo-secrets.yaml  pom.xml  visitor-deployment_dev.yaml  visitor-deployment_prod.yaml  visitor-deployment_qa.yaml  visitor-deployment_stg.yaml
.github/workflows/: main_visitor-service.yml
src/main/java/com/mylogo/visitors/: VisitorServiceApplication.java
src/main/java/com/mylogo/visitors/config/: DataSourceConfig.java  GatewayCorsConfig.java  JacksonConfig.java  JsonDateSerializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VisitorDataSourceConfig.java
src/main/java/com/mylogo/visitors/controller/: VisitorController.java
src/main/java/com/mylogo/visitors/convertor/: VisitorConverter.java
src/main/java/com/mylogo/visitors/dto/: VisitorDTO.java
src/main/java/com/mylogo/visitors/entity/: Visitor.java
src/main/java/com/mylogo/visitors/handler/: DatabaseOperationException.java  VisitorExceptionHandler.java  VisitorNotFoundException.java  VisitorRetrievalException.java
src/main/java/com/mylogo/visitors/model/: Visitor.java
src/main/java/com/mylogo/visitors/repository/: VisitorRepository.java
src/main/java/com/mylogo/visitors/service/: EventProducer.java  VisitorEventConsumer.java  VisitorEventProducer.java  VisitorOperationsService.java  VisitorService.java
src/main/java/com/mylogo/visitors/validator/: VisitorValidator.java
src/main/java/com/mylogo/visitors/visitormgmt/: VisitormgmtApplication.java
src/main/java/com/mylogo/visitors/visitormgmt/config/: DataSourceConfig.java  RedisConfig.java  SwaggerConfig.java  VisitorDataSourceConfig.java
src/main/java/com/mylogo/visitors/visitormgmt/controller/: VisitorController.java
src/main/java/com/mylogo/visitors/visitormgmt/handler/: DatabaseOperationException.java  VisitorExceptionHandler.java  VisitorNotFoundException.java  VisitorRetrievalException.java
src/main/java/com/mylogo/visitors/visitormgmt/model/: Visitor.java
src/main/java/com/mylogo/visitors/visitormgmt/repository/: VisitorRepository.java
src/main/java/com/mylogo/visitors/visitormgmt/service/: VisitorEventConsumer.java  VisitorEventProducer.java  VisitorService.java
src/main/resources/: application-LOCAL.properties  application.properties  application_dev.properties  application_prod.properties  application_qa.properties  application_stg.properties  db.sql  logback-spring.xml
src/test/java/com/mylogo/visitors/controller/: VisitorControllerTest.java
src/test/java/com/mylogo/visitors/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  SharedState.java  VisitorSteps.java
src/test/java/com/mylogo/visitors/service/: EventProducerTest.java  VisitorConverterTest.java  VisitorOperationsServiceTest.java  VisitorServiceTest.java  VisitorValidatorTest.java
src/test/java/com/mylogo/visitors/visitormgmt/: VisitormgmtApplicationTests.java
src/test/java/com/mylogo/visitors/visitormgmt/controller/: VisitorControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/features/: visitor-service.feature
