#server.port=2345
#spring.application.name=visitor-service
#
#
## Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379
#
# MySQL database configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#
#
## Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=visitor-app
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=false
#
#
#springdoc.api-docs.path= /visitor-service/v3/api-docs
#swagger-ui.path= /visitor-service/swagger-ui.html
#
#
### More JPA Configuration
##
### JPA/Hibernate Configuration
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.format-sql=true
##spring.jpa.hibernate.use-new-id-generator-mappings=true
##
### Enable second-level cache with Ehcache
##spring.jpa.properties.hibernate.cache.use_second_level_cache=true
##spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
##
### Enable SQL comments and pretty printing
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
##
### Batch processing settings
##spring.jpa.properties.hibernate.jdbc.batch_size=30
##spring.jpa.properties.hibernate.order_inserts=true
##spring.jpa.properties.hibernate.order_updates=true
##
### Enable Hibernate Validator
##spring.jpa.properties.hibernate.validator.apply_to_ddl=true