server.port=2345

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.cloud.gcp.sql.database-name=mylogo
#spring.cloud.gcp.sql.instance-connection-name=burner-mahtekum:us-central1:mytest123
###spring.datasource.url=jdbc:mysql://10.37.32.3:3306/mylogo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://10.206.0.3:3306/mylogo
#spring.datasource.username=root
#spring.datasource.password=mahesh
## Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=visitor-app
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#logging.level.root=DEBUG
##logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher